<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>
        body {font-family: Mont, sans-serif;}
        .content {padding: 20px;}
        footer { color: white;display: flex; justify-content: space-between; padding: 10px }
        .footer-column {flex: 1; margin-right: 5px;}
        .menu { align-items: center; list-style-type: none;padding: 0;display: flex; flex-direction: column;}
        .menu li {margin-bottom: 10px;}
        .menu li a {color: black;text-decoration: none;transition: color 0.3s;}
        .menu li a:hover {text-decoration: underline;}
        .social-icons { align-items: right; list-style-type: none;padding: 0;display: flex;justify-content: flex-end;}
        .social-icons li {margin-left: 5px;}
        .social-icons a {width: 25px; height: 25px; display: block; background-size: cover;}
        .facebook:hover { background-image: url('icons8-покупка-25.png'); }
        .facebook {background-image: url('icons8-shopping-cart-48.png'); }
        .instagram {background-image: url('icons8-nike-50.png.png'); }
        .instagram:hover {background-image: url('icons8-nike-50.png'); }
        .social-icons a:hover {filter: brightness(1.5); }
        .container {margin-left: 150px; display: flex; justify-content: flex-start; padding: 10px; flex-wrap: wrap;}
        .p{ font-weight: bold; margin: 10px; font-size: 20px; display: inline-block;}
        .p1{margin-top: 0px; margin-left:10px; font-size: 15px; }
        .div{box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);background-color: #EEEEEE; position: relative; margin: 10px; display: flex; align-items: center; flex-direction: column; width: 300px; height: 200px; border-radius:20px;  padding: 30px; transition: width 0.3s;}
        .h{ text-align: center; font-weight: bold; font-size: 30px;}
        .buy {padding-top:15px; padding-bottom:15px;display: inline-block; margin-top: 70px; background-color: #FFD600; text-align: center; font-weight: bold; color:white; border-radius: 36.5px; border: 0.5px solid #FFD600; width: 200px;}
        .buy:hover {background-color: transparent; color:#FFD600;}
        .shop{padding-top:15px; padding-bottom:15px; display: inline-block; margin-left: 30px; margin-top: 70px;  text-align: center; font-weight: bold;  color: black; border-radius: 36.5px; border: 0.5px solid black; width: 100px; }
        .shop:hover {background-color: black; color:white;}
        .plus {text-align: center; line-height: 20px; width: 20px; height:20px; margin-left:130px ; background-color: #FFD600; position: relative; top: -15px; display: inline-block; border-radius: 50%; color: #FFD600;border: 0.5px solid #FFD600;  font-size: 20px; font-weight: bold; color: white; ; text-align: center;}
        .plus:hover {background-color: transparent; color:#FFD600;}
    </style>
</head>
<body>
    <footer>
        <div class="footer-column">
            <ul class="menu">
                <li><a href="#"><img src="icons8-nike-50.png"></a></li>
            </ul>
        </div>

        <div class="footer-column">
            <ul class="menu">
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <ul class="menu">
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <ul class="menu">
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <ul class="menu">
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <ul class="social-icons">
                <li><a href="cart.html" class="facebook"></a></li>
            </ul>
        </div>
    </footer>
    <div style=" float: left; margin-top: 100px; margin-left: 150px; margin-right: 50px; display: inline-block; width: 600px; height: 600px;" >
        <h1 style=" margin-top:0; font-size: 70px; font-weight: bold; color: #FFD600">Air Max 207</h1>
        <h2 style="width: 500px; margin-top: 20px; font-size: 18px; font-weight: normal; color: #999999">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h2>
        <a href="cart.html" target="_blank"><div class="buy">Купить</div></a>
        <a href="catalog.html" target="_blank"><div class="shop">Shop</div></a>
    </div>
    <div style="display: inline-block; border-radius: 50%; border: 0.5px solid #FFD600; width: 500px; height: 500px;"><img style="width: 500px; height: 500px; transform: rotate(30deg); align-items: center;" src="303229_00.png.png"></div>
    <h3 style="margin-left: 150px; margin-top: 200px; font-size: 60px; font-weight: bold; color: #FFD600">Top shoes</h3>


    <div class="container">

    <div>
        <div class="div">
            <img style='width: 316px; height:356px;' src="air-jordan-4-red-metallic-release-date.png">
        </div>
        <div style="display: inline-block; width: 200px;">
            <p class="p">Nike AirJordan</p>
            <p class="p1">40.000 тг</p>
        </div>
        <a href="cart.html" ><div class="plus">+</div></a>
    </div>

    <div>
        <div class="div">
            <img style='width: 288.65px; margin-top: 30px; height:139.15px;' src="392-3926751_design-nike-react-element-element-react-87.png">
        </div>
        <div style="display: inline-block; width:200px; ">
            <p class="p">Nike React</p>
            <p class="p1">40.000 тг</p>
        </div>
        <a href="cart.html" ><div class="plus">+</div></a>
    </div>

    <div>
        <div class="div">
            <img style='width: 326px; height:230px;' src="3.png">
        </div>
        <div style="display: inline-block; width:200px;">
            <p class="p">Nike VegarMax</p>
            <p class="p1">40.000 тг</p>
        </div>
        <a href="cart.html" ><div class="plus">+</div></a>
    </div>

    <div>
        <div class="div">
            <img style='width: 300px; height:200px;' src="nike-x-travis-scott-air-max-270-cactus-trails-release-date.png">
        </div>
        <div style="display: inline-block; width:200px;">
            <p class="p">Nike AirJordan</p>
            <p class="p1">40.000 тг</p>
        </div>
        <a href="cart.html" ><div class="plus">+</div></a>
    </div>

    <div>
        <div class="div">
            <img style='width: 312px; height:151.5px;' src="445-4458581_mens-epic-react-flyknit-running-shoe-buty-nike.png">
        </div>
        <div style="display: inline-block; width:200px">
            <p class="p">Nike React</p>
            <p class="p1">40.000 тг</p>
        </div>
        <a href="cart.html" ><div class="plus">+</div></a>
    </div>

    <div>
        <div class="div">
            <img style='width: 300px; height:200px;' src="running_shoes_PNG5816.png">
        </div>
        <div style="display: inline-block; width:200px">
            <p class="p">Nike VegarMax</p>
            <p class="p1">40.000 тг</p>
        </div>
        <a href="cart.html"><div class="plus">+</div></a>
    </div>
    </div>
</body>
</html>